<?php

//課題4

/* for文の始めの値を定義する /
$start = 1;
/* for文の終わりの値を定義する */

//[山下追記] 5~7行目を11~13行目に修正

// for文の始めの値を定義する /
$start = 1;
// for文の終わりの値を定義する */

$end = 100;

for($i = $start; $i <= $end; $i++){
//[山下追記]$i < $end　→　$i <= $end

  // 5で割り切れたら{}内を実行する
  if($i % 5 == 0){
    echo $i ;
//[山下追記]echo $i → echo $i ;
    echo "\n";
//[山下追記]課題とは関係ありませんが、24行めに改行を追加
  }
}